{ "columns":12,
 "image":"bob.png",
 "imageheight":32,
 "imagewidth":384,
 "margin":0,
 "name":"bob",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":300,
                 "tileid":2
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":4
                }, 
                {
                 "duration":300,
                 "tileid":5
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":7
                }, 
                {
                 "duration":300,
                 "tileid":8
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":10
                }, 
                {
                 "duration":300,
                 "tileid":11
                }],
         "id":10
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}