{ "columns":10,
 "image":"bob.png",
 "imageheight":128,
 "imagewidth":320,
 "margin":0,
 "name":"bob",
 "spacing":0,
 "tilecount":40,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":17
                }, 
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":19
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":23
                }, 
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":34
                }, 
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":38
                }, 
                {
                 "duration":100,
                 "tileid":39
                }],
         "id":30
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}